# All
tag: hhvm-tag nginx-ng-dev-tag nginx-npcg-dev-tag percona-tag php-fpm-tag redis-tag website-tag
push: hhvm-push nginx-ng-dev-push nginx-npcg-dev-push percona-push php-fpm-push redis-push website-push


# HHVM
hhvm-tag:
	cd ../default/hhvm && make hhvm-tag

hhvm-push:
	cd ../default/hhvm && make hhvm-push


# Nginx NG dev
nginx-ng-dev-tag:
	cd ../default/nginx && make nginx-ng-dev-tag

nginx-ng-dev-push:
	cd ../default/nginx && make nginx-ng-dev-push


# Nginx NPCG dev
nginx-npcg-dev-tag:
	cd ../default/nginx && make nginx-npcg-dev-tag

nginx-npcg-dev-push:
	cd ../default/nginx && make nginx-npcg-dev-push


# Percona
percona-tag:
	cd ../default/percona && make percona-tag

percona-push:
	cd ../default/percona && make percona-push


# PHP-FPM
php-fpm-tag:
	cd ../default/php-fpm && make php-fpm-tag

php-fpm-push:
	cd ../default/php-fpm && make php-fpm-push


# Redis
redis-tag:
	cd ../alternative/redis && make redis-tag

redis-push:
	cd ../alternative/redis && make redis-push


# Website
website-tag:
	cd ../default/website && make website-tag

website-push:
	cd ../default/website && make website-push
